env _serverIP;
env _serverPort;

server {
  listen 80;
  root /usr/share/nginx/html;
  
  location / {
    if ($request_method = GET) {
      rewrite ^/(.*)$ /$1?serverIP=$_serverIP&serverPort=$_serverPort;
    }
    
    try_files $uri$args $uri$args/ /index.html$args =404;
  }
}

